VITE_SUPABASE_PROJECT_ID="ahgoofzxsvrapbgojxop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ29vZnp4c3ZyYXBiZ29qeG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzI3ODgsImV4cCI6MjA4NTgwODc4OH0.Y1obhv7RTobDGwPVYb0Dnc__V0X8_9IaKlGqLqx5Qkc"
VITE_SUPABASE_URL="https://ahgoofzxsvrapbgojxop.supabase.co"
